<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <fcu.sleab.safaxi.fcu.selab.safaxi.camera.CameraSourcePreview
        android:id="@+id/preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fcu.sleab.safaxi.fcu.selab.safaxi.camera.GraphicOverlay
            android:id="@+id/graphicOverlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </fcu.sleab.safaxi.fcu.selab.safaxi.camera.CameraSourcePreview>

</LinearLayout>
